NODE_ENV=development

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=password
DATABASE_NAME=cms_db

CACHE_MODE=redis
CACHE_HOST=localhost
CACHE_PORT=6379

QUEUE_PORT=5672
QUEUE_HOST=localhost
QUEUE_USER=guest
QUEUE_PASSWORD=guest

GATEWAY_API_PREFIX=apis
GATEWAY_API_HOST=localhost
GATEWAY_API_PORT=4200

AUTH_API_PREFIX=apis/auth
AUTH_API_HOST=localhost
AUTH_API_PORT=4201

USER_API_PREFIX=apis/users
USER_API_HOST=localhost
USER_API_PORT=4202

ROLE_API_PREFIX=apis/roles
ROLE_API_HOST=localhost
ROLE_API_PORT=4203

PERMISSION_API_PREFIX=apis/permissions
PERMISSION_API_HOST=localhost
PERMISSION_API_PORT=4204

REMOTE_MODUlES=ui,layout,home,auth,menu
