NODE_ENV=development
API_PREFIX=apis

DATABASE_HOST=database-service
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=password
DATABASE_NAME=cms_db

CACHE_MODE=redis
CACHE_HOST=cache-service
CACHE_PORT=6379

QUEUE_PORT=5672
QUEUE_HOST=queue-service
QUEUE_USER=guest
QUEUE_PASSWORD=guest

GATEWAY_API_PREFIX=apis
GATEWAY_API_HOST=gateway-service
GATEWAY_API_PORT=4200

AUTH_API_PREFIX=auth
AUTH_API_HOST=auth-service
AUTH_API_PORT=4201

USER_API_PREFIX=users
USER_API_HOST=user-service
USER_API_PORT=4202

ROLE_API_PREFIX=roles
ROLE_API_HOST=user-service
ROLE_API_PORT=4202

PERMISSION_API_PREFIX=permissions
PERMISSION_API_HOST=user-service
PERMISSION_API_PORT=4202

REMOTE_MODUlES=ui,layout,home,auth,menu
