NODE_ENV=development
APP_PORT=4000
API_PREFIX=apis

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=password
DATABASE_NAME=cms_db

CACHE_MODE=redis
REDIS_HOST=localhost
REDIS_PORT=6379

QUEUE_PORT=5672
QUEUE_HOST=localhost
QUEUE_USER=guest
QUEUE_PASSWORD=guest

TOKEN_PASS=false